.cart-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2%;
    margin: 2%;
    
}

.cart-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../public/images/background.webp'); 
    background-size: cover;
    background-position: center;
    z-index: -1; 
  }

.back-home {
    display: inline-block;
    text-decoration: none;
    color: #007bff;
  }

.back-home:hover {
    text-decoration: underline;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}
  

.col-10 {
    border: 2px solid grey;
    border-radius: 6px;
    padding: 2%;
    background-color: white;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2%;
    margin: 2% 0;
    align-items: center;
    background-color: rgb(238, 238, 238);
    padding: 2%;
}

.col-10 h1 {
    margin-bottom: 4%;
}

.col-10 ul {
    list-style-type: none;
}

.small {
    display: flex;
    align-items: center;
}

.small img {
    max-width: 100%;
    height: auto;
}

.remove-btn button {
    padding: 2% 4%;
    outline: 0;
    border: 0;
    font-size: 1em;
    cursor: pointer;
}

.price {
    font-weight: bold;
}

.card-body .checkout-btn {
    background-color: #f0c040;
    border-radius: 4px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 2%;
    cursor: pointer;
    margin-top: 4%;
    font-size: 1.2em;
    outline: 0;
}

@media (max-width: 900px) {
    .row-container {
        grid-template-columns: 1fr;
    }

    .row1 {
        grid-template-columns: 1fr;
    }

    .qty-select {
        grid-column: 1/3;
    }

    .qty-select select {
        width: 100%;
    }

    .row1 p {
        border: 1px #414141 solid;
        background-color: #f0c040;
        padding: 2%;
        grid-column: 1/3;
    }

    .remove-btn {
        display: flex;
        justify-content: center;
        grid-column: 1/3;
    }
}
